<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: Comic Sans MS;
			margin: 0 50px 50px 50px;
		}  

		#main{
			width: 95%;
			height: 800px;
		}

		/* div top */
		#div_top{
			width: 100%;
			height: 4%;
			background: rgb(202, 156, 205);
		}

		/* div bottom */
		#div_bottom{
			width: 92%;
			height: 96%;
			float: left;
		}

		/* div bottom-top */
		#div_bottom > .top{
			width: 100%;
			height: 70px;
			text-align: right;
		}

		#div_bottom > .top > .img_1{
			position: absolute;
			top: 20px;
			right: 38%;
		} 

		#div_bottom > .top > .img_2{
			position: absolute;
			top: 30px;
			right: 36%;
		} 

		/* div bottom-bottom */
		#div_bottom > .bottom{
			width: 100%;
			height: 698px;
		}

		#div_bottom > .bottom > .left{
			width: 30%;
			height: 100%;
			border-right: 10px dotted rgb(202, 156, 205);
			float: left;
		}

		#div_bottom > .bottom > .left > .left_top{
			text-align: center;
			margin-left: 70px;
			float: left;
		}

		#div_bottom > .bottom > .left > .left_top > .select{
			background-color: rgb(202, 156, 205);
			padding-bottom: 20px
		}

		#div_bottom > .bottom > .left > .left_top > .paragraph{
			height: 400px;
			width: 351px;
			overflow-y: scroll;
			text-align: left;
		}

		#div_bottom > .bottom > .left > .left_bot{
			height: 200px;
			background-color: rgb(202, 156, 205);
			position: absolute;
			bottom: 206px;
			padding-left: 60px;
		}

		#div_bottom > .bottom > .center_left{
			width: 10%;
			height: 100%;
			border-top: 10px dotted rgb(202, 156, 205);
			float: left;
		}

		#div_bottom > .bottom > .center_right{
			width: 35%;
			height: 100%;
			float: left;
			text-align: right;
		}

		#div_bottom > .bottom > .right{
			width: 24%;
			height: 100%;
			float: left;
			text-align: right;
		}

		/* div right */
		#div_right{
			width: 8%;
			height: 96%;
			float: left;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="div_top">
			<b style="font-size: 20px;">| Truyền thuyết | Thế giới Hoa | Góc Hoa | Thiệp Hoa ... | Tham gia Hội Hoa Tp |</b>
		</div>
		<div id="div_bottom">
			<div class="top">
				<img src="images/buom1.gif" class="img_1">
				<img src="images/HoiLan.gif" class="img_2" height="100px">
				<img src="images/mau.gif">
			</div>
			<div class="bottom">
				<div class="left">
					<div class="left_top">
						<div class="select">
							<form>
								<select>
									<option>http://www.ClbLanTp.com.vn</option>
								</select>
							</form>
						</div>
						<div class="paragraph">
							<h1 style="color: rgb(142, 106, 142);">HOA MỘC LAN</h1>
							Ở Nhật Bản có một người con gái tên là Cây cỏ mồ côi cả cha lẫn mẹ. Nhà nghèo,
							ngay từ khi còn nhỏ nàng đã phải tự đi làm để kiếm sống. 
							<br>
							Nàng phải làm hoa giấy đem ra phố bán. Nhưng hoa bán đã nhiều, mà tiền thu về chẳng đáng là bao
							Khi đã ra dáng một thiếu nữ. Cây cỏ cũng không có đủ tiền sắm nổi một bộ kimôno 
							mà các cô con nhà quý phái vẫn mặc. 
							<br>
							Một đêm nọ khi Cây cỏ đang mải làm việc trong phòng của mình, bỗng có một con vẹt bay đến đậu trên bậc cửa sổ. 
							Đôi cánh màu xanh của nó đã nhợt nhạt, có lẽ nó đã già song vẫn còn đủ minh mẫn và biết nói tiếng người. 
							<br>
							- Đừng đuổi ta, ta sẽ tiết lo cho nàng một điều bí mật về cách làm giàu. 
							<br>
							- Vẹt yêu quý ơi, cớ sao ta lại đuổi mi – Cây cỏ buồn bã mỉm cười - ở đời ta chẳng còn biết thộ lộ tâm tình với ai, 
							thế mà mi lại nói được tiếng người. Cứ ở lại đây, cùng chia nghèo, sẻ khó với ta, còn sự giàu sang, phú qúy tốt nhất 
							là chẳng nên màng tới, vì ta rất xa lạ với chuyện ấy. 
							<br>
							- Đa tạ Cây cỏ tốt bụng - Vẹt gật gù- Trước khi đi tìm chủ mới, ta đã chăm chú theo dỏi các cô gái bán hoa, và ta đã thấy nàng tặng 
							bông hoa đẹp nhất của mình cho một cô gái nghèo như thế nào rồi. Cô gái nghèo ấy không có tiền nhưng lại rất muốn làm cho người bà ốm 
							yếu của mình được thanh thản hài lòng. Nhưng vì sao ngươi lại phải đi t́m chủ mới? – Cây cỏ hỏi - Phải chăng chủ củ không tốt với mi? 
							<br>
							- Bà ta đã qua đời - Vẹt đau đơn báo tin, rồi im lặng giây lát 
							<br>
							- Bà ta chết vì tham lam. 
							<br>
							- Bà ấy nghèo lắm a? – Cây cỏ hỏi tiếp. 
							<br>
							- Không, rất giàu là đằng khác. Song với bà như thế còn quá ít. Bà đã bán đến giọt máu cuối cùng để lấy vàng - Vẹt nguẩy vẻ trách móc. 
							<br>
							- Đổi máu lấy vàng là thế nào, ta không hiểu? – Cây cỏ ngạc nhiên. 
							<br>
							- Chuyện là thế này. Bà chủ của ta cũng làm nghề bán hoa giấy như nàng, song có một mụ phù  thuỷ đã tiết lộ cho bà một bí mật về cách làm
							cho hoa giấy trở thành hoa tươi, nghĩa là phải lấy máu của mình tiếp sức cho các cành hoa. 
							Chính nàng cũng thừa hiểu
						</div>
					</div>
					<div class="left_bot">
						<img src="images/la1.jpg" height="90%">
						<img src="images/la2.jpg" height="90%">
						<img src="images/la3.jpg" height="90%">
					</div>
				</div>
				<div class="center_left">
					<br>
					<br>
					<br>
					<img src="images/truyenthuyet.gif" height="88%">
				</div>
				<div class="center_right">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="images/hoa.jpg" height="70%">
				</div>
				<div class="right">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="images/buom4.gif" height="40%">
				</div>
			</div>
		</div>
		<div id="div_right">
			<img src="images/lephai.jpg" height="100%" width="100%">
		</div>
	</div>
</body>
</html>