<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#div_all{
			width: 80%;
			height: 700px;
		}

		/* div left */
		#div_left{
			width: 20%;
			height: 100%;
			background: black;
			float: left;
			position: relative;
		}

		/* div center */
		#div_center{
			width: 10%;
			height: 100%;
			float: left;
		}

		/* div right */
		#div_right{
			width: 70%;
			height: 100%;
			float: left;
			position: relative;
			background-image: url('images/sua1.gif');
			background-repeat: no-repeat;
			background-position: center;
		}

		#div_right > .left{
			width: 70%;
			height: 100%;
			float: left;
		}

		#div_right > .left > h1{
			color: orange;
			font-size: 65px;
			position: absolute;
			left: -5%;
		}

		#div_right > .left > font{
			position: absolute;
			top: 20%;
		}

		#div_right > .left > table{
			width: 70%;
			height: 70%;
			position: absolute;
			top: 30%;
			background: lightgreen;
		}

		#div_right > .right{
			width: 30%;
			height: 100%;
			float: left;
		}
	</style>
</head>
<body>
	<div id="div_all">
		<div id="div_left">
			<img src="images/sanho.gif" style="position: absolute; width: 105%; left: 20px;">
		</div>
		<div id="div_center">
			<img src="images/soc.jpg" height="100%">
		</div>
		<div id="div_right">
			<div class="left">
				<h1>THAM GIA CLB</h1>
				<font>
					Quý độc giả hãy điền đầy đủ thông tin để tham gia phát triển Câu lạc bộ 
					<br>
					ngày càng vững mạnh hơn.
				</font>
				<table>
					<form>
						<tr>
							<td align="right">Họ và tên : </td>
							<td>
								<input type="text"> *
							</td>
						</tr>
						<tr>
							<td align="right">Địa chỉ : </td>
							<td>
								<input type="text">
							</td>
						</tr>
						<tr>
							<td align="right">Email : </td>
							<td>
								<input type="email"> *
							</td>
						</tr>
						<tr>
							<td align="right">Điện thoại : </td>
							<td>
								<input type="number"> *
							</td>
						</tr>
						<tr>
							<td align="right">Ngày sinh : </td>
							<td>
								<input type="date"> *
							</td>
						</tr>
							<td align="right">Đề tài : </td>
							<td>
								<select>
									<option>Tìm hiểu Sứa biển</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align="right">Nhóm : </td>
							<td>
								<input type="radio" name="nhom"> Nghiên cứu<br>
								<input type="radio" name="nhom"> Hải Ngư<br>
								<input type="radio" name="nhom"> Viễn dương<br>
								<input type="radio" name="nhom"> Mỹ thuật<br>
								<input type="radio" name="nhom"> Thực phẩm<br>
								<input type="radio" name="nhom"> Sinh viên<br>
							</td>
						</tr>
						<tr>
							<td align="right">Gửi hình : </td>
							<td>
								<input type="text">
								<input type="file" src="" alt="">
							</td>
						</tr>
						<tr>
							<td align="right">Tài liệu : </td>
							<td>
								<input type="checkbox" name=""> Sinh vật Biển<br>
								<input type="checkbox" name=""> Các loài Sứa biển<br>
								<input type="checkbox" name=""> San hô<br>
								<input type="checkbox" name=""> Môi trường biển<br>
								<input type="checkbox" name=""> Khí hậu<br>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<button type="submit">Tham gia</button>
								<button type="reset">Xóa thông tin</button>
							</td>
						</tr>
					</form>
				</table>
			</div>
			<div class="right">
				<img src="images/nhom1b.jpg" width="50%">
				<img src="images/nhom1a.jpg" width="50%">
				<img src="images/nhom1c.jpg" width="50%">
				<img src="images/nhom1d.jpg" width="50%">
			</div>
		</div>
	</div>
</body>
</html>